CACHE MANIFEST
#1450129680
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/block.png
images/player-sheet0.png
images/buttonplay-sheet0.png
images/buttonhelp-sheet0.png
images/buttonexit-sheet0.png
images/lude-sheet0.png
images/lude-sheet1.png
images/lude-sheet2.png
images/restartgame-sheet0.png
images/returngame-sheet0.png
images/caveira-sheet0.png
images/caveira-sheet1.png
images/caveira-sheet2.png
images/buffvida-sheet0.png
images/buffvida-sheet1.png
images/invencivel-sheet0.png
images/invencivel-sheet1.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/animacao-sheet0.png
images/animacao-sheet1.png
images/animacao-sheet2.png
images/animacao-sheet3.png
images/braco-sheet0.png
images/braco-sheet1.png
images/braco-sheet2.png
images/braco-sheet3.png
images/helppulo-sheet0.png
images/helppulo-sheet1.png
images/sprite3-sheet0.png
images/teclaz-sheet0.png
images/teclaspace-sheet0.png
images/telapreta-sheet0.png
images/creditsbuttom-sheet0.png
images/sprite4-sheet0.png
images/telamenu-sheet0.png
images/telamenu-sheet1.png
images/telamenu-sheet2.png
images/telamenu-sheet3.png
images/sprite5-sheet0.png
images/loginfb-sheet0.png
images/sharefb-sheet0.png
images/fotofb-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
channel.html
pathfind.js
NETWORK:
*
